# KotlinDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: Api.java  Base64.java  RsaCoder.java
app/src/main/java/com/wd/tech/activity/: HomeActvity.kt  LoginActivity.kt  RegisteredActivity.kt
app/src/main/java/com/wd/tech/bean/: BeanLogin.kt  BeanRegisstered.kt
app/src/main/java/com/wd/tech/utli/: BaseApi.kt  IBaseView.java  Netutli.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registered.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
