apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Gson解析
    api 'com.google.code.gson:gson:2.7'
    //Glide图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    //Glide的transformation库  支持圆角
    api 'jp.wasabeef:glide-transformations:4.1.0'
    //TabLayout（版本号要和SDK版本一致）
    api 'com.google.android.material:material:1.0.0'
    //Banner（轮播图）
    api 'com.youth.banner:banner:1.4.9'
    //Xbanner
    api 'com.xhb:xbanner:1.3.0'
    //Volley
    api 'com.mcxiaoke.volley:library:1.0.19'
    //RecyclerView（版本号要和SDK版本一致）
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //XRecyclerView（版本号要和SDK版本一致）允许刷新加载
    api 'com.jcodecraeer:xrecyclerview:1.2.6'
    //流式布局
    api 'com.google.android:flexbox:1.0.0'
    //二维码CodeUtils.createImage
    api 'cn.yipianfengye.android:zxing-library:2.2'
    /*//Butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    //Butterknife注释处理器
    api 'com.jakewharton:butterknife-compiler:8.8.1'*/
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    //ok日志拦截器 需要使用日志拦截器的时候使用
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //Retrofit2.0
    api 'com.squareup.retrofit2:retrofit:+'
    //让Retrofit2.0支持Gson自动解析json
    api 'com.squareup.retrofit2:converter-gson:+'
    //Rxjava2
    api 'io.reactivex.rxjava2:rxjava:+'
    //Rxandroid
    api 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
}
