<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/login_userName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/MyEditText"
        android:layout_marginTop="200dp"
        android:textColor="#fff"
        android:hint="账号"
        android:textColorHint="#fff"
        />

    <EditText
        android:id="@+id/login_userPwd"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/MyEditText"
        android:layout_below="@id/login_userName"
        android:layout_marginTop="50dp"
        android:hint="密码"
        android:textColor="#fff"
        android:textColorHint="#fff"
        />
    <TextView
        android:id="@+id/login_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_userPwd"
        android:layout_alignRight="@id/login_userPwd"
        android:textColor="#fff"
        android:text="注册"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:layout_below="@id/login_userPwd"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="登录"
        />

</RelativeLayout>